export         DATABASE_URL = "DB URL"
export WH_DISCORD_BOT_TOKEN = "DISCORD BOT TOKEN"
export    WH_GOOGLE_API_KEY = "GOOGLE API KEY"
export          FLUENT_FILE = "whitehole.ftl"
export    WH_SPOTIFY_SECRET = "SPOTIFY SECRET"
export        WH_SPOTIFY_ID = "SPOTIFY ID"
export   WH_WEB_SERVER_PORT = "9955"
export        WH_WEB_SERVER = "http://localhost:$WH_WEB_SERVER_PORT"